// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.fabric-go {
  overflow-y: auto;
  atom-panel:first-of-type {
    .inset-panel:first-of-type {
      line-height: 25px;
      .status-icon {
        margin: 0;
      }
      .status-text {
        margin-left: -5px;
      }
      button {
        float: right;
      }
    }
  }
  .panel-heading .btn {
    height: 23px;
    position: absolute;
    top: 5px;
    right: 10px;
    background-image: none;
    background-color: #353b45;
  }
  .identity-table {
    width: 100%;
    table-layout: fixed;
    tr {
      border-bottom: 1px solid #282c34;
    }
    th {
      padding: 3px 10px;
    }
    th:last-of-type {
      width: 40%;
    }
    td {
      padding: 3px 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
.primary-line {
  display: flex;
  justify-content: space-between;
  .block {
    .icon {
      cursor: pointer;
    }
  }
}
.secondary-line {
  margin: 5px;
  white-space: normal;
  button {
    margin-bottom: 5px;
    span {
      display: inline-block;
    }
  }
  .invisible {
    display: none;
  }
}
.third-line {
  margin: 5px;
  .pane {
    display: flex;
    flex-direction: column;
    .tab-bar {
      display: flex;
      position: relative;
      height: 2.5em;
      box-shadow: inset 0 -1px 0 #181a1f;
      background: #21252b;
      padding-left: 0;
      list-style: none;
      .tab {
        flex: 1 1 0;
        position: relative;
        top: 0;
        padding: 0;
        margin: 0;
        border-left: 1px solid #181a1f;
        text-align: center;
        line-height: 2.5em;
        cursor: pointer;
        .icon {
          float: right;
        }
      }
      .tab:first-of-type {
        border-left-color: transparent;
      }
      .active {
        color: #d7dae0;
        background-color: #282c34;
        box-shadow: none;
      }
    }
    .console {
      height: 150px;
      padding: 5px;
      font-family: var(--editor-font-family);
      font-size: var(--editor-font-size);
      line-height: var(--editor-line-height);
      overflow: auto;
      background-color: #282c34;
      .console-body {
        white-space: pre-wrap;
        border: 0;
        resize: none;
      }
    }
    .invisible {
      display: none;
    }
  }
}
.cc-param {
  .list-group {
    margin-top: 0 !important;
    .status.icon {
      cursor: pointer;
    }
    .secondary-line {
      > div {
        margin-bottom: 5px;
        input {
          display: inline-block;
          width: 96%;
        }
      }
    }
    .buttons {
      text-align: right;
    }
  }
}
.tooltip-inner {
  text-align: left;
}
.identity-modal {
  label {
    width: 10%;
    text-align: right;
  }
  .name-input, .affiliation-input {
    width: 85%;
  }
  .attr-label {
    vertical-align: top;
  }
  .add-div {
    width: 85%;
    .icon {
      cursor: pointer;
    }
    .line-div {
      max-height: 500px;
      overflow-y: auto;
    }
    .attr-input {
      margin-top: 5px;
      span {
        vertical-align: middle;
      }
      span:first-of-type {
        width: 3%;
      }
      .key-input, .value-input {
        width: 42%;
      }
    }
  }
  .buttons {
    text-align: right;
  }
}
